spring.application.name=loopies-chatapp-backend

<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://chatapp:chatapp69@cluster0.ktz92ix.mongodb.net/loopies-chatapp?retryWrites=true&w=majority
server.port=8081
=======
spring.data.mongodb.uri=mongodb+srv://chatapp:<password>@cluster0.ktz92ix.mongodb.net/loopies-chatapp?retryWrites=true&w=majority
server.port=8081
>>>>>>> c62048a1c6c82bca42de23bd30298edb2feeabde
